$ff-sans-serif: 'Poppins', sans-serif;
$ff-serif: 'Merriweather', serif;

$fs-base: 16px;
$lh-base: 1.2;
$fw-base: 400;
$font-color-primary: #666666;
$font-color-secondary: #333333;

$shell-max-width: 1236px;
$shell-gutter: 80px;

@media screen and (max-width: 1199px) {
    $shell-gutter: 50px;
}

@media screen and (max-width: 768px) {
    $shell-gutter: 30px;
}

.image-fit {
    position: relative;
    overflow: hidden;

    >img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.shell {
    max-width: calc($shell-max-width + (2 * $shell-gutter));
    padding: 0 $shell-gutter;
    margin: 0 auto;
}

body {
    font-family: $ff-sans-serif;
    font-size: $fs-base;
    font-weight: $fw-base;
    line-height: $lh-base;
    color: $font-color-primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $ff-sans-serif;
    color: $font-color-secondary;
    font-weight: 700;
}

h1 {
    font-size: 52px;
    line-height: 1.25;
}

h2 {
    font-size: 40px;
    line-height: 1.2
}

h3 {
    font-size: 30px;
    line-height: 1.2;
}

h4 {
    font-size: 24px;
    line-height: 1.2;
}

h5 {
    font-size: 20px;
    line-height: 1.2;
}

h6 {
    font-size: 18px;
    line-height: 1.2;
}

/* ------------------------------------------------------------ *\
    Header
\* ------------------------------------------------------------ */

.header {
    padding: 30px 0 20px;

    .header__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        flex-basis: 835px;
        flex-grow: 0;
        flex-shrink: 1;
    }

    .header__menu {
        flex-basis: 430px;
        flex-grow: 0;
        flex-shrink: 1;
    }

    .header__widgets {
        flex-basis: 247px;
        flex-grow: 0;
        flex-shrink: 1;
    }
}

/* ------------------------------------------------------------ *\
    Logo
\* ------------------------------------------------------------ */

.logo {
    text-decoration: none;
    display: block;
    width: 185px;
    aspect-ratio: 185 / 41;

    img {
        width: 100%;
        height: 100%;
    }
}

/* ------------------------------------------------------------ *\
    Menu
\* ------------------------------------------------------------ */

.menu {
    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
    }

    > ul > li.current-menu-item a:after {
        transform: scaleX(1);
        transform-origin: left;
    }

    a {
        text-decoration: none;
        color: $font-color-secondary;
        font-weight: 500;
        position: relative;

        &:hover:after {
            transform: scaleX(1);
            transform-origin: left;
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #000;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s;
        }
    }
}

/* ------------------------------------------------------------ *\
    Widgets
\* ------------------------------------------------------------ */

.widgets {
    ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    li {
        flex-basis: 28px;
        flex-grow: 0;
        flex-shrink: 0;
    }

    li img {
        width: 100%;
        height: auto;
        cursor: pointer;
    }
}

/* ------------------------------------------------------------ *\
    Hero
\* ------------------------------------------------------------ */

.hero {
    position: relative;
    overflow: hidden;
    min-height: 717px;
    display: flex;
    align-items: flex-end;
    padding: 50px 0 117px;

    .hero__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .hero__inner {
        position: relative;
        z-index: 2;
        width: 100%;
    }

    .hero__shell {
        padding: 0 35px
    }

    .hero__content {
        max-width: 643px;
        width: 100%;
        margin-left: auto;
    }
}

/* ------------------------------------------------------------ *\
    Card
\* ------------------------------------------------------------ */

.card {
    background-color: #FFF3E3;
    border-radius: 10px;
    padding: 62px 57px 37px 39px;

    .card__subtitle {
        font-weight: 600;
        letter-spacing: 3px;
    }

    .card__subtitle+.card__title {
        margin-top: 6px;
    }

    .card__title {
        padding-right: 92px;
    }

    .card__title h1 {
        color: #B88E2F;
    }

    .card__title+.card__text {
        margin-top: 15px;
    }

    .card__text {
        color: #333333;
        line-height: 1.43;
        font-weight: 500;
        letter-spacing: 0.065em;
    }

    .card__text+.card__actions {
        margin-top: 52px;
    }

    .card__btn {
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        color: #ffffff;
        background-color: #B88E2F;
        padding: 25px 30px;
        min-width: 222px;
        line-height: 1.4;
    }
}

/* ------------------------------------------------------------ *\
    Section-categories
\* ------------------------------------------------------------ */

.section-categories {
    margin: 57px 0 64px;

    .section__entry {
        text-align: center;
        max-width: 750px;
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        letter-spacing: 0;
        line-height: 1.2;
    }

    .section__entry+.section__list {
        margin-top: 62px;
    }

    .section__items {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        column-gap: 20px;
        row-gap: 50px;
    }
}

/* ------------------------------------------------------------ *\
    CArd-categorie
\* ------------------------------------------------------------ */

.card-categorie {
    text-decoration: none;
    display: block;
    text-align: center;
    color: $font-color-secondary;
    font-weight: 700;

    &:hover img {
        transform: scale(1.1);
    }

    .card__img {
        width: 381px;
        aspect-ratio: 381 / 480;
        border-radius: 10px;
    }

    .card__img img {
        transition: transform 0.3s ease-in-out;
    }

    .card__img+.card__text {
        margin-top: 34px;
    }

    .card__text {
        font-size: 24px;
        font-weight: 600;
    }
}

/* ------------------------------------------------------------ *\
    Section-products
\* ------------------------------------------------------------ */

.section-products {
    margin: 64px 0 67px;

    .section__title {
        max-width: 750px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .section__title+.section__items {
        margin-top: 32px;
    }

    .section__items {
        display: flex;
        flex-wrap: wrap;
        gap: 32px
    }

    .section__item {
        flex-basis: 285px;
        flex-grow: 0;
        flex-shrink: 0;
    }

    .section__actions {
        text-align: center;

        &:not(:first-child) {
            margin-top: 32px;
        }
    }
}

/* ------------------------------------------------------------ *\
    Card-item
\* ------------------------------------------------------------ */

.card-item {
    display: block;
    position: relative;
    text-decoration: none;
    color: #3A3A3A;
    background-color: #F4F5F7;

    &:hover .card__pop-up {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateY(0);
    }

    .card__img {
        width: 100%;
        aspect-ratio: 285 / 301;
    }

    .card__img img {
        z-index: 1
    }

    .card__img .card__label {
        position: absolute;
        top: 25px;
        right: 23px;
        width: 48px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #E97171;
        z-index: 2;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 1.5;

        &--cyan {
            background-color: #2EC1AC;
        }
    }

    .card__content {
        padding: 16px 20px 30px 16px;
    }

    .card__title {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.2;
    }

    .card__title+.card__subtitle {
        margin-top: 9px;
    }

    .card__subtitle {
        color: #898989;
        line-height: 1.5;
    }

    .card__prices {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.5;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;

        &:not(:only-child) {
            margin-top: 7px;
        }
    }

    .card__old-price {
        text-decoration: line-through;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        color: #B0B0B0;
    }

    .card__pop-up {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #3A3A3A, $alpha: 0.72);
        padding: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: translateY(30px);
        transition: opacity, visibility, transform;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }

    .card__btn {
        color: #B88E2F;
        background-color: #fff;
        text-align: center;
        min-width: 202px;
        padding: 12px 20px;
        line-height: 1.5;
        text-decoration: none;
        transition: background-color, color;
        transition-duration: 0.3s;

        &:hover {
            background-color: #B88E2F;
            color: #fff;
        }
    }

    .card__widgets {
        list-style-type: none;
        display: flex;
        gap: 20px;
        color: #fff;

        a {
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 1.5;
            gap: 5px;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #fff;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 0.3s ease-in;
                z-index: 3;
            }

            &:hover:before {
                transform: scaleX(1);
                transform-origin: left;
            }
        }

        .card__widget-ico {
            width: 16px;
            height: 16px;
            display: inline-block
        }
    }
}

/* ------------------------------------------------------------ *\
    Btn
\* ------------------------------------------------------------ */

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 12px 20px;
    text-align: center;
    min-width: 245px;
    color: #B88E2F;
    background-color: #fff;
    border: 1px solid #B88E2F;
    line-height: 1.5;
    font-weight: 600;
    transition: color, background-color, border-color;
    transition-duration: 0.3s;

    &:hover {
        color: #fff;
        background-color: #B88E2F;
        border-color: #B88E2F;
    }

    &.btn--gold {
        color: #fff;
        background-color: #B88E2F;
        border-color: #B88E2F;

        &:hover {
            color: #B88E2F;
            background-color: #fff;
            border-color: #B88E2F;
        }
    }

    &.btn--small {
        min-width: 176px;
    }
}

/* ------------------------------------------------------------ *\
    Secetion-slider
\* ------------------------------------------------------------ */

.section-slider {
    background-color: #FCF8F3;
    padding: 44px 0;
    overflow: hidden;

    .section__inner {
        display: flex;
        gap: 41px;
    }

    .section__main {
        position: relative;
        z-index: 4;
        flex-basis: 422px;
        flex-grow: 0;
        flex-shrink: 1;
        min-width: 350px;
        background-color: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 28px 0;

    }

    .section__entry {
        text-align: left;
        line-height: 1.5;
    }

    .section__entry h2+p {
        margin-top: 7px;
    }

    .section__entry+.section__actions {
        margin-top: 23px;
    }

    .section__media {
        flex-grow: 0;
        flex-shrink: 1;
    }
}

/* ------------------------------------------------------------ *\
    Card-slider-gallery
\* ------------------------------------------------------------ */

.card-slider-gallery {
    position: relative;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .card__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .card__content {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: flex-end;
        transform: translateY(-25px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity, visibility, transform;
        transition-delay: 0.1s;
        transition-duration: 0.3s;
    }

    .card__entry {
        background-color: rgba($color: #fff, $alpha: 0.72);
        max-width: 217px;
        line-height: 1.5;
        width: 100%;
        padding: 32px 17px 32px 32px;
    }

    .card__entry p+p:has(strong) {
        margin-top: 9px;
    }

    .card__entry p strong {
        font-size: 28px;
        line-height: 1.2;
        font-weight: 600;
    }
}

/* ------------------------------------------------------------ *\
    Slider-gallery
\* ------------------------------------------------------------ */

.slider-gallery {
    max-width: 404px;
    width: 100%;

    &.slider-gallery {
        overflow: visible;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 100%;
        height: 100%;
        width: 100vw;
        background-color: #FCF8F3;
        z-index: 3;
    }

    .slider__slide {
        width: 100%;
        aspect-ratio: 404 / 582;

        .card-slider-gallery {
            max-width: 404px;
            width: 100%;
            aspect-ratio: 404 / 486;
            transition: aspect-ratio;
            transition-duration: 0.3s;
            transition-delay: 0.1s;
        }

        &.swiper-slide-active .card-slider-gallery {
            position: relative;
            aspect-ratio: 404 / 582;
        }

        &.swiper-slide-active .card-slider-gallery .card__content {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            transform: translateY(0);
        }
    }

    .slider__pagination.slider__pagination {
        width: fit-content;
        display: flex;
        left: 107.7%;
        top: 86.4%;
        align-items: center;
        gap: 27px;
    }

    .slider__pagination .swiper-pagination-bullet.swiper-pagination-bullet {
        background-color: #D8D8D8;
        opacity: 1;
        width: 11px;
        height: auto;
        aspect-ratio: 1;
        position: relative;
        margin: 0;

        &.swiper-pagination-bullet:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(100% + 16px);
            height: calc(100% + 16px);
            border: 1px solid #B88E2F;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.3s ease;
        }


        &.swiper-pagination-bullet:hover:before,
        &.swiper-pagination-bullet-active:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(100% + 16px);
            height: calc(100% + 16px);
            border: 1px solid #B88E2F;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: transform 0.3s ease;
        }

        &.swiper-pagination-bullet:hover,
        &.swiper-pagination-bullet-active.swiper-pagination-bullet-active {
            background-color: #B88E2F;
        }
    }

    .slider__next {
        top: 49.5%;
        right: -22vw;
        width: 48px;
        aspect-ratio: 1;
        height: auto;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0px 0px 9px -3px #000000;
        transition: opacity, visibility;
        transition-duration: 0.3s;

        &:after {
            content: '';
            position: absolute;
            width: 12px;
            aspect-ratio: 1;
            border-right: 2px solid #B88E2F;
            border-bottom: 2px solid #B88E2F;
            transform: translate(-50%, -50%) rotate(-45deg);
            top: 50%;
            left: 49%;
            transition: transform 0.3s ease;
        }

        &:hover::after {
            transform: translate(-25%, -50%) rotate(-45deg);
        }

        &.swiper-button-disabled {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
    }

    .slider__prev {
        top: 49.5%;
        right: 22px;
        width: 48px;
        aspect-ratio: 1;
        height: auto;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0px 0px 9px -3px #000000;
        transition: opacity, visibility;
        transition-duration: 0.3s;

        &:after {
            content: '';
            position: absolute;
            width: 12px;
            aspect-ratio: 1;
            border-right: 2px solid #B88E2F;
            border-bottom: 2px solid #B88E2F;
            transform: translate(-50%, -50%) rotate(135deg);
            top: 50%;
            left: 55%;
            transition: transform 0.3s ease;
        }

        &:hover::after {
            transform: translate(-75%, -50%) rotate(135deg);
        }

        &.swiper-button-disabled {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
    }
}

/* ------------------------------------------------------------ *\
    Btn-arrow
\* ------------------------------------------------------------ */

.btn-arrow {
    display: block;
    width: 48px;
    aspect-ratio: 1;
    text-decoration: none;
    background-color: rgba($color: #B88E2F, $alpha: 1);
    position: relative;

    &:hover:before {
        transform: translate(-25%, -50%);
    }

    &:hover:after {
        transform: translate(25%, -50%) rotate(-45deg);
    }

    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 16px;
        height: 1px;
        background-color: #fff;
        transform: translate(-50%, -50%);
        transition: transform 0.3s ease;
    }

    &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%) rotate(-45deg);
        width: 8px;
        aspect-ratio: 1;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transition: transform 0.3s ease;
    }
}

/* ------------------------------------------------------------ *\
    Section-grid
\* ------------------------------------------------------------ */

.section-grid {
    margin: 67px 0 50px;
    padding: 0 $shell-gutter;
    position: relative;
    min-height: 780px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0 50px;

    .section__headers {
        text-align: center;
        position: relative;
        z-index: 3;
    }

    .section__subhead {
        font-weight: 600;
        color: #616161;
        line-height: 1.5;
        font-size: 20px;
    }

    .section__subhead+.section__head {
        margin-top: 8px;
    }

    .section__head h2 {
        line-height: 1.2;
    }

    .section__masonry-grid {
        position: absolute;
        bottom: 117px;
        max-width: 1880px;
        width: 100%;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        height: 80.379%;

        display: grid;
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(30, 24px);
        gap: 16px;
    }

    .section__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .section__img-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 11;
    }

    .section__img-2 {
        grid-column: 1 / 3;
        grid-row: 11 / 20;
    }

    .section__img-3 {
        grid-column: 2 / 8;
        grid-row: 3 / 11;
    }

    .section__img-4 {
        grid-column: 3 / 8;
        grid-row: 11 / 17;
    }

    .section__img-5 {
        grid-column: 8 / 12;
        grid-row: 5 / 15;
    }

    .section__img-6 {
        grid-column: 12 / 16;
        grid-row: 4 / 13;
    }

    .section__img-7 {
        grid-column: 12 / 15;
        grid-row: 13 / 20;
    }

    .section__img-8 {
        grid-column: 16 / 19;
        grid-row: 2 / 13;
    }

    .section__img-9 {
        grid-column: 15 / 18;
        grid-row: 13 / 19;
    }
}

/* ------------------------------------------------------------ *\
    Footer
\* ------------------------------------------------------------ */

.footer {
    border-top: 1px solid rgba($color: #000000, $alpha: 0.17);
    padding: 51px 0 38px;

    .footer__cols {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-right: 37px;
    }

    .footer__col-1of3 {
        min-width: 285px;
        flex-basis: 33.333%;
        flex-grow: 0;
        flex-shrink: 0;
    }

    .footer__col-2of3 {
        flex-basis: 66.6666%;
        flex-grow: 0;
    }

    .footer__contacts-head {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2;
        letter-spacing: 0;
    }

    .footer__contacts-head+.footer__address {
        margin-top: 57px;
    }

    .footer__address p+p {
        margin-top: 5px;
    }

    .footer__inner-cols {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-right: 67px;
    }

    .footer__menues {
        flex-basis: 352px;
        min-width: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 60px;
    }

    .footer__menu h3 {
        font-size: 16px;
        font-weight: 500;
        color: #9F9F9F;
    }

    .footer__menu h3+ul {
        margin-top: 59px;
    }

    .footer__menu ul {
        list-style-type: none;
        margin-top: 25px;
        color: #000;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 500;
    }

    .footer__menu ul li+li {
        margin-top: 51px;
    }

    .footer__menu a {
        position: relative;
        text-decoration: none;
        color: inherit;

        &:hover:after {
            transform: scaleX(1);
            transform-origin: left;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 100%;
            background-color: #000;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease-in-out;
        }
    }

    .footer__subscription {
        flex-basis: 286px;
        min-width: 286px;
    }

    .footer__subscription h3 {
        font-size: 16px;
        font-weight: 500;
        color: #9F9F9F;
    }

    .footer__subscription h3+.footer__form {
        margin-top: 52px;
    }

    .footer__form input,
    .footer__form button {
        appearance: none;
        border: none;
        border-bottom: 1px solid #000;
        font-size: 14px;
        line-height: 1.2;
        font-family: $ff-sans-serif;
    }

    .footer__form input {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 1px;
        min-width: 200px;
        color: #9f9f9f;

        &:focus-visible {
            outline: 0px;
        }
    }

    .footer__form input+.form__btn {
        margin-left: 3px;
    }

    .footer__form .form__btn {
        text-transform: uppercase;
        background-color: transparent;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-top: 1px solid transparent;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 1px;
        font-size: 14px;
        font-weight: 500;
        min-width: 75px;
        cursor: pointer;
        transition: border-color 0.3s;

        &:hover {
            border-color: #000;
        }
    }

    .footer__cols+.footer__copyright {
        margin-top: 47px;
    }

    .footer__copyright {
        border-top: 1px solid #D9D9D9;
    }
}

/* ------------------------------------------------------------ *\
    Hero-inner-pages
\* ------------------------------------------------------------ */

.hero-inner-pages {
    position: relative;
    min-height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 55px 0 20px;

    .hero__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 50%;
            z-index: 2;
        }

        img {
            filter: blur(0.1em)
        }
    }

    .hero__inner {
        position: relative;
        z-index: 3;
        width: 100%;
    }

    .hero__content {
        text-align: center;
    }

    .hero__header h1 {
        font-size: 48px;
        line-height: 1.2;
        letter-spacing: 0;
        color: #000;
        font-weight: 500;
    }

    .hero__header+.hero__breadcrumbs {
        margin-top: 13px;
    }

    .hero__breadcrumbs ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        gap: 6px;
    }

    .hero__breadcrumbs li:not(:last-child) {
        position: relative;
        padding-right: 26px;

        &:after {
            content: '';
            position: absolute;
            right: 9px;
            bottom: 7px;
            width: 9px;
            aspect-ratio: 1;
            border-bottom: 2px solid #000;
            border-right: 2px solid #000;
            transform: rotate(-45deg);
        }
    }

    .hero__breadcrumbs a {
        text-decoration: none;
        color: #000;
    }

    .hero__breadcrumbs li:not(:last-child) a {
        font-weight: 500;
        position: relative;

        &:hover:after {
            width: 100%;
            transform-origin: left;
            transform: scaleX(1);
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: right;
            width: 100%;
            height: 2px;
            background-color: #000;
            transition: transform, width;
            transition-duration: 0.3s;
        }
    }

}